# Login

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jprodriguezm/login/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jprodriguezm/login/: MainActivity.kt  Utils.kt
app/src/main/java/com/jprodriguezm/login/database/: UserDatabase.kt  UserDatabaseDao.kt  UserLogin.kt
app/src/main/java/com/jprodriguezm/login/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jprodriguezm/login/loginaccess/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/jprodriguezm/login/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jprodriguezm/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
